# mipmap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/cubeacon/: EventActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/d3ifcool/cubeacon/activities/: LoginActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacon.json  beacon01.json  beacon04.json  beacon05.json  beacon06.json  beacon07.json  beacon08.json  blueberry.json  coconut.json
app/src/main/java/org/d3ifcool/cubeacon/: Beacon.java  ChooseRoomActivity.java  DetailEventActivity.java  DetailRoomActivity.java  EventActivity.java  MainActivity.java  MyViewAction.java  NavigateActivity.java  NotificationManagaer.java  NotificationReceiver.java  Route.java  Utils.java  ZoomActivity.java
app/src/main/java/org/d3ifcool/cubeacon/activities/: AboutActivity.java  DetailRoomActivity.java  DirectionActivity.java  ListEventActivity.java  LoginActivity.java  ProfileActivity.java  RangeActivity.java  ScheduleActivity.java  SignUpActivity.java  StepsActivity.java
app/src/main/res/anim/: slide_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn_deep_blue.xml  bg_card_white.xml  btn_blue.xml  btn_white.xml  circle.xml  ic_academic.xml  ic_back.xml  ic_class.xml  ic_lab.xml  ic_search.xml  ic_strip.xml  red_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_room.xml  activity_detail_event.xml  activity_detail_room.xml  activity_direction.xml  activity_event.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_profile.xml  activity_range.xml  activity_schedule.xml  activity_sign_up.xml  activity_steps.xml  activity_zoom.xml  content_view.xml  fragment_bottom_sheet_step.xml  fragment_jumat.xml  fragment_kamis.xml  fragment_rabu.xml  fragment_sabtu.xml  fragment_selasa.xml  fragment_senin.xml  item_list_event.xml  item_list_room.xml  item_list_schedule.xml  item_list_step.xml  navigation_drawer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/d3ifcool/cubeacon/: ExampleUnitTest.java
map/: map.qgz
(+24 files in other folders)
