<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigateActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/room_info"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <Button
                            android:id="@+id/btn_info_room"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/btn_white"
                            android:text="Info"
                            android:textAllCaps="false"
                            android:textColor="@color/deep_blue"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_direction_nav" />

                        <ImageView
                            android:contentDescription="@string/walk"
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_desc_room"
                            app:layout_constraintEnd_toStartOf="@+id/tv_cost_room"
                            app:layout_constraintTop_toTopOf="@+id/tv_desc_room"
                            app:srcCompat="@drawable/walks" />

                        <ImageView
                            android:contentDescription="@string/button_nav"
                            android:id="@+id/btn_direction_nav"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/direction"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_title_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_cost_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="m"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        <TextView
                            android:id="@+id/tv_desc_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="TextView"
                            app:layout_constraintBottom_toTopOf="@+id/btn_direction_nav"
                            app:layout_constraintStart_toStartOf="@+id/tv_title_room"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_room" />

                        <ImageView
                            android:contentDescription="@string/button_nav"
                            android:id="@+id/btn_start_nav"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_desc_room"
                            app:srcCompat="@drawable/btn_start" />

                        <ImageView
                            android:contentDescription="@string/button_nav"
                            android:id="@+id/btn_stop_nav"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_desc_room"
                            app:srcCompat="@drawable/btn_stop" />

                        <ImageView
                            android:contentDescription="@string/button_nav"
                            android:id="@+id/btn_step"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_stop_nav"
                            app:layout_constraintStart_toEndOf="@+id/btn_stop_nav"
                            app:layout_constraintTop_toTopOf="@+id/btn_stop_nav"
                            app:srcCompat="@drawable/btn_step" />

                        <ImageView
                            android:contentDescription="@string/button_nav"
                            android:id="@+id/btn_finish_nav"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_desc_room"
                            app:srcCompat="@drawable/btn_finish" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:src="@drawable/map_fit_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_01"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginStart="185dp"
            android:layout_marginTop="190dp"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/photo_view"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_02"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_01"
            app:layout_constraintStart_toEndOf="@+id/beacon_01"
            app:layout_constraintTop_toTopOf="@+id/beacon_01"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_03"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_02"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_02"
            app:layout_constraintTop_toBottomOf="@+id/beacon_02"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_04"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_03"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_03"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_05"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_04"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_04"
            app:layout_constraintTop_toBottomOf="@+id/beacon_04"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_06"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_05"
            app:layout_constraintEnd_toStartOf="@+id/beacon_05"
            app:layout_constraintTop_toTopOf="@+id/beacon_05"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_07"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_05"
            app:layout_constraintTop_toBottomOf="@+id/beacon_05"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/beacon_08"
            android:layout_width="@dimen/beacon_size"
            android:layout_height="@dimen/beacon_size"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_07"
            app:layout_constraintStart_toEndOf="@+id/beacon_07"
            app:layout_constraintTop_toTopOf="@+id/beacon_07"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/beacon_icon" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_dapur"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toTopOf="@+id/node_g1"
            app:layout_constraintStart_toEndOf="@+id/node_g1"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g5"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g1"
            app:layout_constraintStart_toStartOf="@+id/node_g1"
            app:layout_constraintTop_toBottomOf="@+id/node_g1"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g6"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/node_g1"
            app:layout_constraintTop_toBottomOf="@+id/node_g1"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g7"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            app:layout_constraintBottom_toBottomOf="@+id/node_g6"
            app:layout_constraintStart_toEndOf="@+id/node_g6"
            app:layout_constraintTop_toTopOf="@+id/node_g6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_kantin"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/node_dapur"
            app:layout_constraintStart_toStartOf="@+id/node_dapur"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_mp_mart"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_02"
            app:layout_constraintStart_toEndOf="@+id/beacon_02"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_laboran"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/beacon_02"
            app:layout_constraintTop_toTopOf="@+id/node_mp_mart"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g10"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g9"
            app:layout_constraintStart_toStartOf="@+id/node_g9"
            app:layout_constraintTop_toBottomOf="@+id/node_g9"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g9"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            app:layout_constraintEnd_toEndOf="@+id/node_laboran"
            app:layout_constraintStart_toStartOf="@+id/node_laboran"
            app:layout_constraintTop_toBottomOf="@+id/node_laboran"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_lobby"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_04"
            app:layout_constraintEnd_toStartOf="@+id/beacon_04"
            app:layout_constraintTop_toTopOf="@+id/beacon_04"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g11"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g9"
            app:layout_constraintStart_toStartOf="@+id/node_g9"
            app:layout_constraintTop_toBottomOf="@+id/node_g10"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g3"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/node_g1"
            app:layout_constraintTop_toTopOf="@+id/node_g2"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g1"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="100dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/photo_view"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g2"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="85dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g6"
            app:layout_constraintStart_toStartOf="@+id/node_g6"
            app:layout_constraintTop_toBottomOf="@+id/node_g6"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g8"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            app:layout_constraintBottom_toBottomOf="@+id/node_g2"
            app:layout_constraintStart_toEndOf="@+id/node_g2"
            app:layout_constraintTop_toTopOf="@+id/node_g2"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g4"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            app:layout_constraintEnd_toEndOf="@+id/node_g2"
            app:layout_constraintStart_toStartOf="@+id/node_g2"
            app:layout_constraintTop_toBottomOf="@+id/node_g2"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_lak"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/beacon_06"
            app:layout_constraintTop_toBottomOf="@+id/beacon_06"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_dosen_lb"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/node_lak"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/node_lak"
            app:layout_constraintTop_toBottomOf="@+id/node_lak"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_g12"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_dosen_lb"
            app:layout_constraintEnd_toStartOf="@+id/node_dosen_lb"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_aslab"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_08"
            app:layout_constraintEnd_toStartOf="@+id/beacon_08"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_lift"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            app:layout_constraintStart_toEndOf="@+id/beacon_07"
            app:layout_constraintTop_toBottomOf="@+id/beacon_08"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_toilet"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/node_lift"
            app:layout_constraintTop_toBottomOf="@+id/beacon_08"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_exit_emergency"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_08"
            app:layout_constraintStart_toEndOf="@+id/node_aslab"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/node_gate"
            android:layout_width="@dimen/pin_size"
            android:layout_height="@dimen/pin_size"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_02"
            app:layout_constraintEnd_toEndOf="@+id/beacon_02"
            app:layout_constraintStart_toStartOf="@+id/beacon_02"
            app:srcCompat="@drawable/goals_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge05"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/line_v_n"
            app:layout_constraintBottom_toTopOf="@+id/beacon_03"
            app:layout_constraintEnd_toEndOf="@+id/beacon_03"
            app:layout_constraintStart_toStartOf="@+id/beacon_03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_02" />


        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/user02"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_pin"
            app:layout_constraintEnd_toStartOf="@+id/edge05"
            app:layout_constraintTop_toTopOf="@+id/edge05" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/user03"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_pin"
            app:layout_constraintEnd_toStartOf="@+id/beacon_03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_03" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge06"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_03"
            app:layout_constraintEnd_toStartOf="@+id/node_g9"
            app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintStart_toEndOf="@+id/beacon_03"
            app:layout_constraintTop_toTopOf="@+id/node_g9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/right_incline_up" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_02"
            app:layout_constraintEnd_toEndOf="@+id/node_gate"
            app:layout_constraintStart_toStartOf="@+id/node_gate"
            app:layout_constraintTop_toBottomOf="@+id/node_gate"
            app:srcCompat="@drawable/line_v_n" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_04"
            app:layout_constraintEnd_toEndOf="@+id/beacon_03"
            app:layout_constraintStart_toStartOf="@+id/beacon_03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_03"
            app:srcCompat="@drawable/line_v_n" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_04"
            app:layout_constraintEnd_toEndOf="@+id/node_g10"
            app:layout_constraintStart_toEndOf="@+id/beacon_04"
            app:layout_constraintTop_toBottomOf="@+id/node_g10"
            app:srcCompat="@drawable/right_incline_up" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_01"
            app:layout_constraintEnd_toStartOf="@+id/beacon_02"
            app:layout_constraintStart_toEndOf="@+id/beacon_01"
            app:layout_constraintTop_toTopOf="@+id/beacon_01"
            app:srcCompat="@drawable/line_h_m" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge01"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/node_mp_mart"
            app:layout_constraintStart_toEndOf="@+id/beacon_02"
            app:layout_constraintTop_toTopOf="@+id/node_mp_mart"
            app:srcCompat="@drawable/right_incline_up" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_01"
            app:layout_constraintEnd_toStartOf="@+id/beacon_01"
            app:layout_constraintStart_toStartOf="@+id/node_g1"
            app:layout_constraintTop_toTopOf="@+id/beacon_01"
            app:srcCompat="@drawable/line_h_m" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge09"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_01"
            app:layout_constraintEnd_toStartOf="@+id/edge03"
            app:layout_constraintStart_toStartOf="@+id/node_dapur"
            app:layout_constraintTop_toBottomOf="@+id/node_dapur"
            app:srcCompat="@drawable/line_left_oblique_up" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge08"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_01"
            app:layout_constraintEnd_toStartOf="@+id/edge03"
            app:layout_constraintStart_toEndOf="@+id/edge10"
            app:layout_constraintTop_toBottomOf="@+id/node_kantin"
            app:srcCompat="@drawable/line_v_n" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge13"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_g7"
            app:layout_constraintEnd_toEndOf="@+id/edge10"
            app:layout_constraintStart_toEndOf="@+id/node_g7"
            app:layout_constraintTop_toBottomOf="@+id/edge08"
            app:srcCompat="@drawable/line_g7" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/node_g6"
            app:layout_constraintEnd_toStartOf="@+id/edge03"
            app:layout_constraintStart_toStartOf="@+id/node_g6"
            app:layout_constraintTop_toBottomOf="@+id/edge08"
            app:srcCompat="@drawable/line_g6" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_g5"
            app:layout_constraintEnd_toEndOf="@+id/edge10"
            app:layout_constraintStart_toStartOf="@+id/node_g5"
            app:layout_constraintTop_toBottomOf="@+id/edge08"
            app:srcCompat="@drawable/line_g6" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge04"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edge05"
            app:layout_constraintStart_toStartOf="@+id/edge01"
            app:layout_constraintTop_toBottomOf="@+id/edge02"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_05"
            app:layout_constraintEnd_toEndOf="@+id/beacon_04"
            app:layout_constraintStart_toStartOf="@+id/beacon_04"
            app:layout_constraintTop_toBottomOf="@+id/beacon_04"
            app:srcCompat="@drawable/line_v_n" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edge16"
            app:layout_constraintEnd_toStartOf="@+id/beacon_04"
            app:layout_constraintStart_toEndOf="@+id/node_lobby"
            app:layout_constraintTop_toBottomOf="@+id/edge07"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge17"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_05"
            app:layout_constraintStart_toEndOf="@+id/beacon_05"
            app:layout_constraintTop_toBottomOf="@+id/edge16"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge24"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_07"
            app:layout_constraintEnd_toStartOf="@+id/edge17"
            app:layout_constraintStart_toStartOf="@+id/beacon_05"
            app:layout_constraintTop_toBottomOf="@+id/beacon_05"
            app:srcCompat="@drawable/line_v_n" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edge24"
            app:layout_constraintEnd_toStartOf="@+id/beacon_05"
            app:layout_constraintStart_toEndOf="@+id/beacon_06"
            app:layout_constraintTop_toBottomOf="@+id/edge16"
            app:srcCompat="@drawable/line_h_m" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/edge17"
            app:layout_constraintStart_toStartOf="@+id/node_lak"
            app:layout_constraintTop_toBottomOf="@+id/edge16"
            app:srcCompat="@drawable/line_lak" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_06"
            app:layout_constraintEnd_toStartOf="@+id/beacon_06"
            app:layout_constraintStart_toStartOf="@+id/node_g2"
            app:layout_constraintTop_toTopOf="@+id/beacon_06"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_06"
            app:layout_constraintEnd_toEndOf="@+id/edge20"
            app:layout_constraintStart_toEndOf="@+id/node_g3"
            app:layout_constraintTop_toTopOf="@+id/beacon_06"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge19"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_06"
            app:layout_constraintEnd_toStartOf="@+id/edge18"
            app:layout_constraintTop_toBottomOf="@+id/node_g8"
            app:srcCompat="@drawable/line_g8" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge25"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@+id/node_lift"
            app:layout_constraintEnd_toEndOf="@+id/node_lift"
            app:layout_constraintTop_toBottomOf="@+id/edge24"
            app:srcCompat="@drawable/line_left_oblique_up" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_07"
            app:layout_constraintEnd_toEndOf="@+id/node_aslab"
            app:layout_constraintStart_toStartOf="@+id/beacon_07"
            app:layout_constraintTop_toBottomOf="@+id/node_aslab"
            app:srcCompat="@drawable/line_g7" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/node_toilet"
            app:layout_constraintEnd_toStartOf="@+id/beacon_08"
            app:layout_constraintStart_toEndOf="@+id/beacon_07"
            app:layout_constraintTop_toTopOf="@+id/beacon_08"
            app:srcCompat="@drawable/line_h_s" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge29"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/node_toilet"
            app:layout_constraintStart_toEndOf="@+id/beacon_08"
            app:layout_constraintTop_toTopOf="@+id/beacon_08"
            app:srcCompat="@drawable/line_g8" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_toilet"
            app:layout_constraintEnd_toEndOf="@+id/edge27"
            app:srcCompat="@drawable/line_g8" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/node_dosen_lb"
            app:layout_constraintEnd_toStartOf="@+id/beacon_07"
            app:layout_constraintStart_toEndOf="@+id/node_dosen_lb"
            app:srcCompat="@drawable/line_lak" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/edge30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/node_g12"
            app:layout_constraintEnd_toStartOf="@+id/beacon_07"
            app:layout_constraintStart_toEndOf="@+id/node_g12"
            app:srcCompat="@drawable/line_lak" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/user01"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="@+id/edge03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_01"
            app:srcCompat="@drawable/user_pin" />

        <ImageView
            android:contentDescription="@string/beacon_pins"
            android:id="@+id/user04"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="@+id/edge15"
            app:layout_constraintTop_toTopOf="@+id/edge16"
            app:srcCompat="@drawable/user_pin" />

        <TextView
            android:id="@+id/tv_jalur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_navigate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_user_pos"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:background="@drawable/bg_inputunsel"
                                    android:editable="false"
                                    android:ems="10"
                                    android:fontFamily="@font/montserrat"
                                    android:inputType="textPersonName"
                                    android:padding="12dp"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                    app:layout_constraintEnd_toEndOf="@+id/cd_sign"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                                <EditText
                                    android:id="@+id/et_end_pos"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:background="@drawable/bg_inputunsel"
                                    android:editable="false"
                                    android:ems="10"
                                    android:fontFamily="@font/montserrat"
                                    android:inputType="textPersonName"
                                    android:padding="12dp"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                    app:layout_constraintEnd_toEndOf="@+id/cd_sign"
                                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                                <ImageView
                                    android:contentDescription="@string/beacon_pins"
                                    android:id="@+id/imageView4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                                    app:srcCompat="@drawable/mdi_near_me" />

                                <ImageView
                                    android:contentDescription="@string/beacon_pins"
                                    android:id="@+id/imageView5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                                    app:srcCompat="@drawable/mdi_linear_scale" />

                                <ImageView
                                    android:contentDescription="@string/beacon_pins"
                                    android:id="@+id/iv_arrow_direction"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/beacon" />

                                <ImageView
                                    android:contentDescription="@string/beacon_pins"
                                    android:id="@+id/imageView2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_direction"
                                    app:layout_constraintStart_toEndOf="@+id/iv_arrow_direction"
                                    app:layout_constraintTop_toTopOf="@+id/iv_arrow_direction"
                                    app:srcCompat="@drawable/user_pin" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:labelFor="@id/et_user_pos"
                                    app:layout_constraintBottom_toBottomOf="@+id/et_user_pos"
                                    app:layout_constraintStart_toEndOf="@+id/et_user_pos"
                                    app:layout_constraintTop_toTopOf="@+id/et_user_pos"
                                    android:contentDescription="@string/user_pos" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:labelFor="@id/et_end_pos"
                                    app:layout_constraintBottom_toBottomOf="@+id/et_end_pos"
                                    app:layout_constraintStart_toEndOf="@+id/et_end_pos"
                                    app:layout_constraintTop_toTopOf="@+id/et_end_pos"
                                    android:contentDescription="@string/room_pos" />

                                                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cd_sign"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="16dp"
                                    app:cardCornerRadius="6dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/sign_box"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/deep_blue">

                                                <ImageView
                                                    android:contentDescription="@string/beacon_pins"
                                                    android:id="@+id/iv_sign_nav"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_marginStart="16dp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent"
                                                    app:srcCompat="@drawable/up_right_arrow" />

                                                <TextView
                                                    android:id="@+id/tv_sign_nav"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="16dp"
                                                    android:layout_marginStart="16dp"
                                                    android:fontFamily="@font/montserrat"
                                                    android:text="TextView"
                                                    android:textColor="@color/mapboxWhite"
                                                    android:textSize="22sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="@+id/iv_sign_nav"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@+id/iv_sign_nav"
                                                    app:layout_constraintTop_toTopOf="@+id/iv_sign_nav" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>