<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_map_fit_flr_one"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/map_fit_new"
        app:layout_constraintBottom_toTopOf="@+id/cd_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <ImageView
        android:id="@+id/pin_bcn_one"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginStart="185dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintStart_toStartOf="@id/iv_map_fit_flr_one"
        app:layout_constraintTop_toTopOf="@+id/iv_map_fit_flr_one" />

    <ImageView
        android:id="@+id/pin_bcn_two"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginStart="75dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/pin_bcn_one"
        app:layout_constraintStart_toEndOf="@+id/pin_bcn_one"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_one" />

    <ImageView
        android:id="@+id/pin_bcn_three"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginTop="30dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintEnd_toEndOf="@+id/pin_bcn_two"
        app:layout_constraintStart_toStartOf="@+id/pin_bcn_two"
        app:layout_constraintTop_toBottomOf="@+id/pin_bcn_two" />

    <ImageView
        android:id="@+id/pin_bcn_four"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginTop="35dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintEnd_toEndOf="@+id/pin_bcn_three"
        app:layout_constraintStart_toStartOf="@+id/pin_bcn_three"
        app:layout_constraintTop_toBottomOf="@+id/pin_bcn_three" />

    <ImageView
        android:id="@+id/pin_bcn_five"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginTop="40dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintEnd_toEndOf="@+id/pin_bcn_four"
        app:layout_constraintStart_toStartOf="@+id/pin_bcn_four"
        app:layout_constraintTop_toBottomOf="@+id/pin_bcn_four" />

    <ImageView
        android:id="@+id/pin_bcn_six"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginTop="50dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintEnd_toEndOf="@+id/pin_bcn_five"
        app:layout_constraintStart_toStartOf="@+id/pin_bcn_five"
        app:layout_constraintTop_toBottomOf="@+id/pin_bcn_five" />

    <ImageView
        android:id="@+id/pin_bcn_seven"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginEnd="100dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintEnd_toStartOf="@+id/pin_bcn_five"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_five" />

    <ImageView
        android:id="@+id/pin_bcn_eight"
        android:layout_width="@dimen/beacon_size"
        android:layout_height="@dimen/beacon_size"
        android:layout_marginStart="40dp"
        android:src="@drawable/beacon_icon"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintStart_toEndOf="@+id/pin_bcn_six"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_six" />

    <ImageView
        android:id="@+id/pin_user_pos_two"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/user_sign"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/pin_bcn_two"
        app:layout_constraintEnd_toStartOf="@+id/pin_bcn_two"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_two" />

    <ImageView
        android:id="@+id/pin_user_pos_three"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/pin_bcn_three"
        app:layout_constraintEnd_toStartOf="@+id/pin_bcn_three"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_three"
        app:srcCompat="@drawable/user_sign" />

    <ImageView
        android:id="@+id/pin_user_pos_one"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/pin_bcn_one"
        app:layout_constraintStart_toEndOf="@+id/pin_bcn_one"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_one"
        app:srcCompat="@drawable/user_sign" />

    <ImageView
        android:id="@+id/pin_user_pos_four"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/pin_bcn_four"
        app:layout_constraintEnd_toStartOf="@+id/pin_bcn_four"
        app:layout_constraintTop_toTopOf="@+id/pin_bcn_four"
        app:srcCompat="@drawable/user_sign" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_event"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/inside_beacon_area"
                android:textColor="@color/deep_blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_no_beacon_area"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:contentDescription="@string/beacon_pins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_no_event"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/out_beacon_area" />

            <TextView
                android:id="@+id/amount_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/tv_no_event"
                app:layout_constraintStart_toStartOf="@+id/tv_no_event"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_event" />

            <Button
                android:id="@+id/btn_see_detail"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_deep_blue"
                android:fontFamily="@font/montserrat"
                android:text="See Detail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/iv_no_beacon_area"
                app:layout_constraintStart_toStartOf="@+id/iv_no_beacon_area"
                app:layout_constraintTop_toBottomOf="@+id/amount_event" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_info"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_fit_flr_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_map_fit_flr_one">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_cls_card_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/deep_blue"
                android:fontFamily="@font/montserrat"
                android:text="@string/close"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/b_name_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/b_node_event" />

            <TextView
                android:id="@+id/b_node_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/b_tag_event"
                app:layout_constraintStart_toEndOf="@+id/b_name_event"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/b_tag_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/b_node_event" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="neightbor"
                android:textColor="@color/deep_blue"
                app:layout_constraintStart_toStartOf="@+id/b_name_event"
                app:layout_constraintTop_toBottomOf="@+id/b_name_event" />

            <TextView
                android:id="@+id/n_1_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/n_2_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n_1_event"
                app:layout_constraintTop_toBottomOf="@+id/n_1_event" />

            <TextView
                android:id="@+id/n_3_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n_2_event"
                app:layout_constraintTop_toBottomOf="@+id/n_2_event" />

            <TextView
                android:id="@+id/n_4_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n_3_event"
                app:layout_constraintTop_toBottomOf="@+id/n_3_event" />

            <TextView
                android:id="@+id/n_5_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n_4_event"
                app:layout_constraintTop_toBottomOf="@+id/n_4_event" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="cost"
                android:textColor="@color/deep_blue"
                app:layout_constraintEnd_toEndOf="@+id/b_node_event"
                app:layout_constraintStart_toStartOf="@+id/b_node_event"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/c_1_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/n_1_event" />

            <TextView
                android:id="@+id/c_2_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_1_event"
                app:layout_constraintTop_toBottomOf="@+id/c_1_event" />

            <TextView
                android:id="@+id/c_3_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_2_event"
                app:layout_constraintTop_toBottomOf="@+id/c_2_event" />

            <TextView
                android:id="@+id/c_4_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_3_event"
                app:layout_constraintTop_toBottomOf="@+id/c_3_event" />

            <TextView
                android:id="@+id/c_5_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_4_event"
                app:layout_constraintTop_toBottomOf="@+id/c_4_event" />

            <TextView
                android:id="@+id/n6_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n_5_event"
                app:layout_constraintTop_toBottomOf="@+id/n_5_event" />

            <TextView
                android:id="@+id/c_6_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_5_event"
                app:layout_constraintTop_toBottomOf="@+id/c_5_event" />

            <TextView
                android:id="@+id/n_7_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/n6_event"
                app:layout_constraintTop_toBottomOf="@+id/n6_event" />

            <TextView
                android:id="@+id/c_7_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/c_6_event"
                app:layout_constraintTop_toBottomOf="@+id/c_6_event" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/deep_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_signal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/beacon_pins"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    android:src="@drawable/ic_more_vert" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="MipMap"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_search_room"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toBottomOf="@+id/iv_map_fit_flr_one"
        app:layout_constraintEnd_toEndOf="@+id/iv_map_fit_flr_one"
        app:srcCompat="@drawable/beacon" />

    <ImageView
        android:id="@+id/iv_user_pos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/beacon_pins"
        app:layout_constraintBottom_toTopOf="@+id/iv_search_room"
        app:layout_constraintEnd_toEndOf="@+id/iv_search_room"
        app:layout_constraintStart_toStartOf="@+id/iv_search_room"
        app:srcCompat="@drawable/detect_user" />

</androidx.constraintlayout.widget.ConstraintLayout>