<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigateActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_navigate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                                <TextView
                                    android:id="@+id/mini_logo_h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Navigate"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_choose_room"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_search"
                                    app:layout_constraintBottom_toBottomOf="@+id/mini_logo_h"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/mini_logo_h" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--        <Button-->
<!--            android:id="@+id/btn_up"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="clear"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_csas"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/photo_view" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_csas"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:text="csas"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/btn_up"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btn_up" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_dapur"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="dapur"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/btn_up"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_up"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btn_up" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_beacon_one"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="beacon 01"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_dapur"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btn_dapur" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="360dp"
            android:layout_height="480dp"
            android:scaleType="fitXY"
            android:src="@drawable/map_fit_satu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageView
            android:id="@+id/beacon_01"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="198dp"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/photo_view"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_02"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_01"
            app:layout_constraintStart_toEndOf="@+id/beacon_01"
            app:layout_constraintTop_toTopOf="@+id/beacon_01"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_03"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_02"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_02"
            app:layout_constraintTop_toBottomOf="@+id/beacon_02"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_04"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_03"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_03"
            app:layout_constraintTop_toBottomOf="@+id/beacon_03"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_05"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_04"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_04"
            app:layout_constraintTop_toBottomOf="@+id/beacon_04"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_06"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_05"
            app:layout_constraintEnd_toStartOf="@+id/beacon_05"
            app:layout_constraintTop_toTopOf="@+id/beacon_05"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_07"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="53dp"
            app:layout_constraintEnd_toEndOf="@+id/beacon_05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beacon_05"
            app:layout_constraintTop_toBottomOf="@+id/beacon_05"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/beacon_08"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_07"
            app:layout_constraintStart_toEndOf="@+id/beacon_07"
            app:layout_constraintTop_toTopOf="@+id/beacon_07"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/beacon" />

        <ImageView
            android:id="@+id/node_dapur"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toTopOf="@+id/node_g1"
            app:layout_constraintStart_toEndOf="@+id/node_g1"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g1"
            app:layout_constraintStart_toStartOf="@+id/node_g1"
            app:layout_constraintTop_toBottomOf="@+id/node_g1"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/node_g1"
            app:layout_constraintTop_toBottomOf="@+id/node_g1"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_g6"
            app:layout_constraintStart_toEndOf="@+id/node_g6"
            app:layout_constraintTop_toTopOf="@+id/node_g6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_kantin"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_dapur"
            app:layout_constraintStart_toEndOf="@+id/node_dapur"
            app:layout_constraintTop_toTopOf="@+id/node_dapur"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_mp_mart"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_02"
            app:layout_constraintStart_toEndOf="@+id/beacon_02"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_laboran"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/beacon_02"
            app:layout_constraintTop_toTopOf="@+id/beacon_02"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g10"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g9"
            app:layout_constraintStart_toStartOf="@+id/node_g9"
            app:layout_constraintTop_toBottomOf="@+id/node_g9"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g9"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/node_laboran"
            app:layout_constraintStart_toStartOf="@+id/node_laboran"
            app:layout_constraintTop_toBottomOf="@+id/node_laboran"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_lobby"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/beacon_04"
            app:layout_constraintEnd_toStartOf="@+id/beacon_04"
            app:layout_constraintTop_toTopOf="@+id/beacon_04"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g11"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="58dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g9"
            app:layout_constraintStart_toStartOf="@+id/node_g9"
            app:layout_constraintTop_toBottomOf="@+id/node_g10"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="@+id/node_g1"
            app:layout_constraintTop_toBottomOf="@+id/node_g6"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="193dp"
            app:layout_constraintStart_toStartOf="@+id/photo_view"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g6"
            app:layout_constraintStart_toStartOf="@+id/node_g6"
            app:layout_constraintTop_toBottomOf="@+id/node_g6"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/node_g2"
            app:layout_constraintStart_toEndOf="@+id/node_g2"
            app:layout_constraintTop_toTopOf="@+id/node_g2"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/node_g2"
            app:layout_constraintStart_toStartOf="@+id/node_g2"
            app:layout_constraintTop_toBottomOf="@+id/node_g2"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_lak"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/beacon_06"
            app:layout_constraintTop_toBottomOf="@+id/beacon_06"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_dosen_lb"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/node_lak"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/node_lak"
            app:layout_constraintTop_toBottomOf="@+id/node_lak"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_g12"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/node_dosen_lb"
            app:layout_constraintEnd_toStartOf="@+id/node_dosen_lb"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_aslab"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_08"
            app:layout_constraintEnd_toStartOf="@+id/beacon_08"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_lift"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/beacon_07"
            app:layout_constraintTop_toBottomOf="@+id/beacon_08"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_toilet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/node_lift"
            app:layout_constraintStart_toStartOf="@+id/beacon_08"
            app:layout_constraintTop_toBottomOf="@+id/beacon_08"
            app:srcCompat="@drawable/node" />

        <ImageView
            android:id="@+id/node_exit_emergency"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_08"
            app:layout_constraintStart_toEndOf="@+id/node_toilet"
            app:srcCompat="@drawable/node" />


        <ImageView
            android:id="@+id/node_gate"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/beacon_02"
            app:layout_constraintEnd_toEndOf="@+id/beacon_02"
            app:layout_constraintStart_toStartOf="@+id/beacon_02"
            app:srcCompat="@drawable/node" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <Button
                            android:id="@+id/btn_cls_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/b_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/b_node" />

                        <TextView
                            android:id="@+id/b_node"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintEnd_toStartOf="@+id/b_tag"
                            app:layout_constraintStart_toEndOf="@+id/b_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/b_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="TextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/b_node" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="neightbor"
                            app:layout_constraintStart_toStartOf="@+id/b_name"
                            app:layout_constraintTop_toBottomOf="@+id/b_name" />

                        <TextView
                            android:id="@+id/n_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/n_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/n_1"
                            app:layout_constraintTop_toBottomOf="@+id/n_1" />

                        <TextView
                            android:id="@+id/n_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/n_2"
                            app:layout_constraintTop_toBottomOf="@+id/n_2" />

                        <TextView
                            android:id="@+id/n_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/n_3"
                            app:layout_constraintTop_toBottomOf="@+id/n_3" />

                        <TextView
                            android:id="@+id/n_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/n_4"
                            app:layout_constraintTop_toBottomOf="@+id/n_4" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="cost"
                            app:layout_constraintEnd_toEndOf="@+id/b_node"
                            app:layout_constraintStart_toStartOf="@+id/b_node"
                            app:layout_constraintTop_toBottomOf="@+id/b_node" />

                        <TextView
                            android:id="@+id/c_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/c_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/c_1"
                            app:layout_constraintTop_toBottomOf="@+id/c_1" />

                        <TextView
                            android:id="@+id/c_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/c_2"
                            app:layout_constraintTop_toBottomOf="@+id/c_2" />

                        <TextView
                            android:id="@+id/c_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/c_3"
                            app:layout_constraintTop_toBottomOf="@+id/c_3" />

                        <TextView
                            android:id="@+id/c_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="@+id/c_4"
                            app:layout_constraintTop_toBottomOf="@+id/c_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/tv_jalur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/room_info"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:text="info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_judul_ruangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="TextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>